# video-streaming-react-spring

./: README.md
client/: .gitignore  package-lock.json  package.json
client/src/: App.tsx
client/src/components/: Navbar.tsx  StockTile.tsx
client/src/pages/: Trade.tsx  Videos.tsx
client/src/utils/: interfaces.tsx  requests.tsx
server/: pom.xml
server/kafka/src/main/java/com/sprint/kafka/producers/: UserProducer.java
server/repository/src/main/resources/db/: create_schema.sql
server/server/src/main/java/com/sprint/server/: MainApplication.java
server/server/src/main/java/com/sprint/server/controller/: TestController.java  UserController.java
server/server/src/main/resources/: application.properties
video-streaming-server/: README.md
video-streaming-server/common/: pom.xml
video-streaming-server/common/src/main/java/com/sprint/common/config/: SchedulerConfig.java  WebConfig.java
video-streaming-server/common/src/main/java/com/sprint/common/response/: HttpApiResponse.java
video-streaming-server/common/src/main/java/com/sprint/common/utils/: CommonUtils.java
video-streaming-server/kafka/: pom.xml
video-streaming-server/kafka/src/main/java/com/sprint/kafka/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
video-streaming-server/kafka/src/main/java/com/sprint/kafka/listeners/: UserConsumer.java
video-streaming-server/repository/: pom.xml
video-streaming-server/repository/src/main/java/com/sprint/repository/entity/: Stocks.java  Video.java
video-streaming-server/repository/src/main/java/com/sprint/repository/repositories/: StockRepository.java  VideoRepository.java
video-streaming-server/repository/src/main/resources/db/: create_schema.sql
video-streaming-server/server/: pom.xml
video-streaming-server/server/src/main/java/com/sprint/server/controller/: StockController.java  UserController.java  VideoController.java
video-streaming-server/server/src/main/resources/: application.properties
