spring.h2.console.enabled=true
spring.output.ansi.enabled=ALWAYS
server.servlet.context-path=/api
server.port=5080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
